<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FETCH CALL</title>
    <script src="mobile.js"></script>
    <script src="mobileOperation.js"></script>
    <link rel="stylesheet" href="design.css">
    <script src="Fetch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <button id="btn">Fetch</button>
    <hr>
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID:</th>
        <th scope="col">NAME:</th>
        <th scope="col">PRICE:</th>
        <th scope="col">IMAGE:</th>
        <th scope="col">OPERATIONS</th>
      </tr>
    </thead>
    <tbody id="tbodylist">
      </tbody>
      </table>
</body>
</html>